PORT= 8000
MAIL_PASSWORD= oeup ruwe zjig iegt
MAIL_NAME= toancell6789@gmail.com
MONGODB_URL = mongodb+srv://toancell6789:toancell6789@toancell6789.r0rbul3.mongodb.net/?retryWrites=true&w=majority&appName=toancell6789
FRONTEND_URL = https://localhost:3000
SECRET_KEY = QWERTYUASIASNASNASNLKSAL123

URL_SERVER = "http://localhost:8000"